base
archiso
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv
linux
linux-headers
linux-firmware
sof-firmware
intel-ucode
amd-ucode
licenses
grub
syslinux
memtest86+
memtest86+-efi
edk2-shell
efibootmgr
mkinitcpio
iptables
mtools
dosfstools
gptfdisk
earlyoom
plymouth
accountsservice
dbus
networkmanager
network-manager-applet
git
curl
wget
unzip
zip
p7zip
lsb-release
mesa
vulkan-radeon
lib32-mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-fbdev
xf86-video-vesa
xf86-input-libinput
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xsetroot
numlockx
polkit-gnome
gnome-keyring
seahorse
bluez
bluez-utils
blueman
cups
cups-pdf
system-config-printer
hplip
python
python-pip
python-setuptools
xdg-user-dirs
xdg-utils
viewnior
gparted
baobab
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono
ttf-fira-code
woff2-font-awesome
adobe-source-sans-pro-fonts
adobe-source-code-pro-fonts
ttf-dejavu
ttf-liberation
cantarell-fonts
alacritty
mousepad

# Installer
calamares
calamares-settings-arch
archcosta-installer

# ArchCosta Core & Tools
archcosta-bash-shared
archcosta-hooks
archcosta-skeleton
archcosta-artwork
archcosta-welcome
archcosta-wiki
archcosta-update-notifier
archcosta-log-tool
archcosta-kernel-manager
archcosta-performance-tweaks
archcosta-assistant
archcosta-gamer
archcosta-update

# Desktop Meta Packages (User selects during install)
archcosta-xfce
archcosta-plasma
archcosta-cinnamon
archcosta-mate

# Tiling Window Managers (lightweight alternatives)
archcosta-i3wm
archcosta-bspwm
archcosta-qtile
archcosta-hyprland

# ArchCosta Utilities
archcosta-libs
archcosta-health
archcosta-update
