# Base system
base
archiso
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv
linux
linux-headers
linux-firmware
sof-firmware
intel-ucode
amd-ucode
licenses
dracut
systemd
grub
grub-btrfs
btrfs-progs
inotify-tools
syslinux
memtest86+
memtest86+-efi
edk2-shell
efibootmgr
iptables
mtools
dosfstools
gptfdisk
earlyoom
plymouth
accountsservice
dbus
networkmanager
network-manager-applet

# Build tools
git
curl
wget
unzip
zip
python
python-pip
python-setuptools

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono
ttf-fira-code
woff2-font-awesome
adobe-source-sans-pro-fonts
adobe-source-code-pro-fonts
ttf-dejavu
ttf-liberation
cantarell-fonts

# Desktop utilities
alacritty
mousepad
xdg-user-dirs
xdg-utils
viewnior
gparted
baobab

# Xorg
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xsetroot
numlockx
xf86-input-libinput

# Graphics drivers
mesa
vulkan-radeon
lib32-mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-fbdev
xf86-video-vesa

# System services
polkit-gnome
gnome-keyring
seahorse
bluez
bluez-utils
blueman
cups
cups-pdf
system-config-printer
hplip
lsb-release

# Installer
cachyos-calamares-qt6-grub
os-prober
python-jsonschema
