linux-cachyos
linux-cachyos-headers
cachyos-keyring
cachyos-mirrorlist
grub
syslinux
memtest86+
memtest86+-efi
edk2-shell
efibootmgr
mtools
dosfstools
gptfdisk
earlyoom
plymouth
lightdm
lightdm-gtk-greeter
xfce4-panel
xfce4-session
xfce4-settings
xfwm4
xfdesktop
thunar
xfce4-terminal
xfce4-whiskermenu-plugin
archcosta-settings
archcosta-skeleton
archcosta-xfce-config
archcosta-artwork
archcosta-calamares
brave-bin
calamares
calamares-nixos-extensions
arc-gtk-theme
papirus-icon-theme
networkmanager
network-manager-applet
pulseaudio
pavucontrol
xfce4-pulseaudio-plugin
xfce4-power-manager
gvfs
gvfs-afc
gvfs-mtp
thunar-volman
rofi
dunst
libnotify
neofetch
htop
vim
git
bash-completion
wget
curl
unzip
zip
p7zip
lsb-release
mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-fbdev
xf86-video-vesa
xf86-input-libinput
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xsetroot
numlockx
polkit-gnome
gnome-keyring
seahorse
bluez
bluez-utils
blueman
cups
cups-pdf
system-config-printer
hplip
python-pyqt5
python-pip
python-setuptools
xdg-user-dirs
xdg-utils
viewnior
catfish
menulibre
mugshot
font-manager
gnome-disk-utility
gparted
baobab
file-roller
mousepad
evince
engrampa
galculator
xfce4-screenshooter
xfce4-clipman-plugin
xfce4-notifyd
xfce4-screensaver
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-systemload-plugin
xfce4-weather-plugin
xfce4-cpugraph-plugin
xfce4-taskmanager
xfce4-dict
xfce4-notes-plugin
xfce4-timer-plugin
xfce4-genmon-plugin
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono
ttf-fira-code
ttf-font-awesome
adobe-source-sans-pro-fonts
adobe-source-code-pro-fonts
ttf-dejavu
ttf-liberation
cantarell-fonts
xsettingsd
lxappearance
qt5ct
qt6ct
kvantum
qt5-styleplugins
qt6-styleplugins
archcosta-welcome
archcosta-wiki