linux-cachyos
linux-cachyos-headers
cachyos-keyring
cachyos-mirrorlist
earlyoom
plymouth
lightdm
lightdm-gtk-greeter
xfce4-panel
xfce4-session
xfce4-settings
xfwm4
xfdesktop
thunar
xfce4-terminal
xfce4-whiskermenu-plugin
archcosta-settings
archcosta-skeleton
archcosta-xfce-config
archcosta-artwork
archcosta-calamares
brave-bin
calamares
calamares-nixos-extensions
matcha-gtk-theme
papirus-icon-theme
networkmanager
network-manager-applet
pulseaudio
pavucontrol
xfce4-pulseaudio-plugin
xfce4-power-manager
gvfs
gvfs-afc
gvfs-mtp
thunar-volman