base
archiso
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv
linux
linux-headers
linux-firmware
sof-firmware
intel-ucode
amd-ucode
licenses
grub
syslinux
memtest86+
memtest86+-efi
edk2-shell
efibootmgr
mkinitcpio
iptables
mtools
dosfstools
gptfdisk
earlyoom
lightdm
accountsservice
dbus
lightdm-gtk-greeter

# DESKTOP_ENVIRONMENT_PLACEHOLDER

archcosta-bash-shared
archcosta-hooks
archcosta-skeleton
archcosta-artwork
archcosta-calamares
archcosta-welcome
archcosta-wiki
archcosta-update-notifier
archcosta-log-tool
archcosta-kernel-manager
archcosta-performance-tweaks
archcosta-assistant
archcosta-gamer
archcosta-update

archcosta-calamares
materia-gtk-theme
papirus-icon-theme
networkmanager
network-manager-applet
pulseaudio
pavucontrol
gvfs
gvfs-afc
gvfs-mtp
rofi
dunst
libnotify
fastfetch
htop
vim
git
bash-completion
wget
curl
unzip
zip
p7zip
lsb-release
mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-fbdev
xf86-video-vesa
xf86-input-libinput
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xsetroot
numlockx
polkit-gnome
gnome-keyring
seahorse
bluez
bluez-utils
blueman
cups
cups-pdf
system-config-printer
hplip
python-pyqt5
python-pip
python-setuptools
xdg-user-dirs
xdg-utils
viewnior
catfish
mugshot
font-manager
gnome-disk-utility
gparted
baobab
file-roller
mousepad
evince
engrampa
galculator
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono
ttf-fira-code
woff2-font-awesome
adobe-source-sans-pro-fonts
adobe-source-code-pro-fonts
ttf-dejavu
ttf-liberation
cantarell-fonts
xsettingsd
lxappearance
qt5ct
qt6ct
kvantum
