{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin": "6 12 0 12",
  "modules-left": ["hyprland/workspaces", "clock"],
  "modules-center": ["cpu", "memory"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],
  "clock": { "format": "{:%a %d %b  %H:%M}" },
  "cpu": { "format": "CPU {usage}%" },
  "memory": { "format": "RAM {used}/{total}" },
  "pulseaudio": { "format": "{icon} {volume}%","format-muted":"ΎΑο muted","format-icons":["ΎΑπ","ΎΑρ"] },
  "network": { "format-wifi": "ΎΘτ  {signalStrength}%", "format-ethernet": "≤░ΙΑ", "format-disconnected": "≤░Ψς" },
  "battery": { "format": "{capacity}% {icon}", "format-icons": ["ΎΚΕ","ΎΚΔ","ΎΚΓ","ΎΚΒ","ΎΚΑ"] }
}
