componentName: archcosta

welcomeStyleCalamares: false

welcomeExpandingLogo: true

# windowExpanding: normal
windowExpanding: noexpand

windowSize: 1200px,715px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         ArchCosta
    shortProductName:    ArchCosta
    version:             ${release_name} ${version}
    shortVersion:        ${version}
    versionedName:       ArchCosta ${release_name}
    shortVersionedName:  ${release_name}
    bootloaderEntryName: ArchCosta

images:
    productLogo:         "archcosta-icon.png"
    productIcon:         "archcosta-icon.png"
    productWelcome:      "worldmap.png"
    productBanner:       "release-name-logo.png"
    #productWallpaper:    "wallpaper.png"

slideshowAPI: 2

style:
   SidebarBackground:        "#31363b"
   SidebarText:              "#ffffff"
   SidebarTextCurrent:       "#7d7dfb"
   SidebarBackgroundCurrent: "#31363b"

slideshow:               "show.qml"

# log feature

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
1
